{
  "name": "@yamato-daiwa/automation",
  "version": "0.10.0-alpha.2",
  "description": "The project building tool with declarative YAML configuration specializing on Pug, Stylus and TypeScript as source code languages.",
  "keywords": [
    "build",
    "pug",
    "stylus",
    "tool",
    "typescript"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "yda": "Executable"
  },
  "files": [
    "EntryPoint.js",
    "Assets"
  ],
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "4.8.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "@vue/compiler-sfc": "3.5.43",
    "@webdiscus/pug-loader": "2.11.1",
    "@yamato-daiwa/es-extensions": "1.9.3",
    "@yamato-daiwa/es-extensions-nodejs": "1.9.3",
    "@yamato-daiwa/style_guides": "0.14.5",
    "@yamato-daiwa/universal-reactive-webpack-loader": "0.1.0",
    "autoprefixer": "10.6.1",
    "browser-sync": "3.0.4",
    "css-loader": "7.1.5",
    "cssnano": "9.0.5",
    "dotenv": "17.4.2",
    "eslint": "9.39.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "18.3.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-vue": "9.33.0",
    "eslint-plugin-vue-pug": "0.6.2",
    "gulp": "5.0.1",
    "gulp-data": "1.3.1",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-nodemon": "2.5.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "10.0.0",
    "gulp-pug": "5.0.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-stylus": "3.0.1",
    "htmlnano": "3.5.1",
    "imagemin-pngquant": "9.0.2",
    "js-beautify": "1.15.4",
    "json5-loader": "4.0.1",
    "nanoid": "6.0.1",
    "node-html-parser": "7.1.0",
    "node-notifier": "10.0.1",
    "pa11y": "9.1.1",
    "postcss": "8.5.28",
    "postcss-loader": "8.2.1",
    "postcss-normalize-stylus-compatible-container-query-syntax": "1.1.2",
    "postcss-selector-parser": "7.1.6",
    "probe-image-size": "7.4.0",
    "pug-lint": "2.7.0",
    "puppeteer": "24.43.0",
    "razor-by-pug": "0.1.0",
    "require-from-string": "2.0.2",
    "rev-hash": "4.1.0",
    "stlint": "1.0.65",
    "stream-combiner2": "1.1.1",
    "style-loader": "4.0.0",
    "stylus": "0.63.0",
    "stylus-loader": "8.1.3",
    "ts-loader": "9.6.2",
    "vinyl": "3.0.1",
    "vnu-jar": "26.3.10",
    "vue-loader": "17.4.2",
    "vue-style-loader": "4.1.3",
    "vue-tsc": "3.2.8",
    "webpack": "5.109.2",
    "webpack-node-externals": "3.0.0",
    "webpack-stream": "7.0.0",
    "worker-loader": "3.0.8",
    "yaml-loader": "0.9.0"
  },
  "devDependencies": {
    "@types/browser-sync": "2.29.1",
    "@types/gulp": "4.0.18",
    "@types/gulp-if": "3.0.5",
    "@types/gulp-imagemin": "7.0.3",
    "@types/gulp-nodemon": "0.0.37",
    "@types/gulp-plumber": "0.0.37",
    "@types/gulp-postcss": "8.0.6",
    "@types/gulp-sourcemaps": "0.0.38",
    "@types/gulp-stylus": "2.7.8",
    "@types/js-beautify": "1.14.3",
    "@types/node": "24.13.6",
    "@types/node-notifier": "8.0.5",
    "@types/pa11y": "5.3.7",
    "@types/probe-image-size": "7.2.5",
    "@types/pug": "2.0.10",
    "@types/require-from-string": "1.2.3",
    "@types/vnu-jar": "17.11.2",
    "@types/webpack-node-externals": "3.0.4",
    "@types/webpack-stream": "3.2.16",
    "eslint-webpack-plugin": "4.2.0",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "webpack-cli": "6.0.1"
  },
  "scripts": {
    "Incremental Development Building": "webpack --mode development",
    "Production Building": "webpack --mode production",
    "Linting": "eslint Source",
    "Build Distributable for Documentation": "webpack --config webpack.config.documentation.ts --mode production",
    "Project Structure Visualizing": "wsl tree -I \".git|.idea|node_modules\" || tree -I \".git|.idea|node_modules\""
  },
  "license": "MIT",
  "homepage": "https://automation.yamato-daiwa.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokugawaTakeshi/Yamato-Daiwa-Automation.git"
  },
  "bugs": {
    "url": "https://github.com/TokugawaTakeshi/Yamato-Daiwa-Automation/issues",
    "email": "tokugawa.takesi@gmail.com"
  },
  "funding": "https://github.com/TokugawaTakeshi/Yamato-Daiwa-Automation?sponsor=1",
  "allowScripts": {
    "core-js@2.6.12": true,
    "es5-ext@0.10.64": true,
    "gifsicle@5.3.0": true,
    "husky@4.3.8": true,
    "mozjpeg@6.0.1": true,
    "optipng-bin@6.0.0": true,
    "pngquant-bin@6.0.1": true,
    "puppeteer@24.43.0": true,
    "vnu-jar@26.3.10": true
  }
}
