{
  "name": "@yamato-daiwa/automation-functional_testing-resources_paths_resolving",
  "private": true,
  "scripts": {
    "Static Preview Building": "yda build --mode STATIC_PREVIEW"
  },
  "dependencies": {
    "@yamato-daiwa/frontend": "1.2.1"
  },
  "devDependencies": {
    "@yamato-daiwa/automation": "../../../MainPackage",
    "@yamato-daiwa/style_guides": "0.3.0-alpha.8"
  }
}
